004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-024 sutun
025-029 K
02A-02E T
02F-033 U
034     i
035     j
036     @TRIS_C
037-038 yaz.harf
039     @delay_ms1.P1
039     yaz.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  yaz
00002A  @delay_ms1
00004D  MAIN
00004D  @cinit1
000056  @cinit2

Project Directory:
    C:\Kodlar\Micro-Processors\matrisders\

Project Files:
    main.c                                                  [08-Nis-24 15:55  CRC=EC249B05]
    main.h                                                  [08-Nis-24 15:55  CRC=CF12E969]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [21-Haz-13 16:04  CRC=4E65664C]

Source signature=58025106

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
