000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-00B __DYNAMIC_HEAD
00C     MAIN.a
00D-010 @MUL3232.P1
00D     rand.@SCRATCH1
00D     MAIN.@SCRATCH1
00E     @delay_ms1.P1
00E     rand.@SCRATCH2
00E     MAIN.@SCRATCH2
00F     rand.@SCRATCH3
010-011 @DIV1616.P1
010     rand.@SCRATCH4
011-014 @MUL3232.P1
012-013 @DIV1616.P1
014     @DIV1616.@SCRATCH1
015     @MUL3232.@SCRATCH1
016     @MUL3232.@SCRATCH2
017     @MUL3232.@SCRATCH3
018     @MUL3232.@SCRATCH4
019     @MUL3232.@SCRATCH5
01A     @MUL3232.@SCRATCH6
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MUL3232
00005A  @DIV1616
00009C  rand
000104  @delay_ms1
00012C  @cinit1
00012C  MAIN
000138  @cinit2
00042E  @goto12011
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Kodlar\Micro-Processors\odev1\

Project Files:
    main.c                                                  [18-Mar-24 15:08  CRC=A37229D1]
    main.h                                                  [18-Mar-24 11:32  CRC=53DA0745]
    ..\..\..\Program Files (x86)\PICC\Devices\18F452.h      [21-Haz-13 16:05  CRC=8BB2C0D6]
    ..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h      [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\Program Files (x86)\PICC\Drivers\time.h        [28-Aðu-12 11:05  CRC=A57CC8AD]
    ..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h     [24-Þub-12 09:58  CRC=9523303D]
    ..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c     [24-Þub-12 09:47  CRC=E82E24A3]

Source signature=73EB7885

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
