000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.sayi
006     main.a
007     main.b
008     main.c
009     @delay_ms1.P1
009     main.@SCRATCH1
00A     main.@SCRATCH2
00B     @DIV88.P1
00C     @DIV88.P1
00D     @DIV88.@SCRATCH1
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @DIV88
00002C  @delay_ms1
000054  main
000054  @cinit1
000060  @cinit2
000262  @goto10602
000290  @goto10617
0002BE  @goto10632

Project Directory:
    C:\Kodlar\Micro-Processors\Display2\

Project Files:
    main.c                                                  [19-Mar-24 15:35  CRC=AC45477F]
    main.h                                                  [18-Mar-24 21:55  CRC=053EFE05]
    ..\..\..\Program Files (x86)\PICC\Devices\18F452.h      [21-Haz-13 16:05  CRC=8BB2C0D6]

Source signature=C8E9C730

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
