004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     i
011     main.@SCRATCH1
012     @delay_ms1.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000018  @cinit2

Project Directory:
    C:\Kodlar\mikroDers\trafik\

Project Files:
    main.c                                                  [12-Mar-24 14:27  CRC=A0B79362]
    main.h                                                  [12-Mar-24 14:27  CRC=00000000]
    ..\..\..\Program Files (x86)\PICC\Devices\16F84A.h      [21-Haz-13 16:04  CRC=F158D6EC]

Source signature=8369413A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
